# saloon-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/saloon/app/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/saloon/app/android/: App.kt  MyAppGlideModule.kt
app/src/main/java/saloon/app/android/data/models/: Answer.kt  Article.kt  Author.kt  Banner.kt  Model.kt  Node.kt  Question.kt  QuestionId.kt  User.kt
app/src/main/java/saloon/app/android/data/repository/: CompaniesRepository.kt  QuestionsRepository.kt  UsersRepository.kt
app/src/main/java/saloon/app/android/data/repository/questions/: QuestionsItemKeyed.kt  QuestionsItemKeyedFactory.kt  QuestionsRepositoryImpl.kt
app/src/main/java/saloon/app/android/ui/: MainActivity.kt
app/src/main/java/saloon/app/android/ui/articles/: ArticlesFragment.kt  ArticlesViewModel.kt  ArticlesViewModelProvider.kt
app/src/main/java/saloon/app/android/ui/base/: AbstractViewHolder.kt  BannerViewHolder.kt  CustomFragmentFactory.kt  FeedAdapter.kt  MarginItemDecoration.kt  ModelsDiffUtilItemCallback.kt  QuestionDiffUtilItemCallback.kt  QuestionViewHolder.kt  RecyclerViewHolder.kt
app/src/main/java/saloon/app/android/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt  FeedViewModelProvider.kt
app/src/main/java/saloon/app/android/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelProvider.kt
app/src/main/java/saloon/app/android/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/saloon/app/android/ui/models/: Model.kt
app/src/main/java/saloon/app/android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/saloon/app/android/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: create_question_fragment.xml  feed_fragment.xml  item_question.xml  item_recycler_view.xml  login_activity.xml  main_activity.xml  question_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/saloon/app/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
