<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/question_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:tint="@color/darker_gray"
        tools:src="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_baseline_close_24" />

            <ImageView
                android:id="@+id/open_image_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />
        </FrameLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/question_title"
            style="@style/TextAppearance.MaterialComponents.Headline2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="@string/create_question_hint"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="140"
            android:maxLines="3"
            android:textAlignment="center"
            android:textColor="?android:textColor"
            app:autoSizeMaxTextSize="32dp"
            app:autoSizeMinTextSize="16dp"
            app:autoSizeTextType="uniform" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/do_not_display_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:layoutDirection="rtl"
            android:padding="16dp"
            android:text="@string/anon_question"
            app:switchPadding="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_question_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?selectableItemBackground"
            android:enabled="false"
            android:padding="16dp"
            android:text="@string/create_question_text" />
    </LinearLayout>


</FrameLayout>